<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Portfolio Maxime</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Portfolio Maxime</h1>
        </header>
        <main>
            <div id="centre">
                <h2>Présentation</h2>
                <p>
                    Étudiant en troisième année de BUT Informatique, j'ai pu acquérir des connaissances et des compétences dans le développement informatique ces dernières années. C'est ce que vous allez découvrir ici en parcourant les différents projets que je vais vous présenter, qui sont à la fois dans le cadre de l'Université, personnels et professionnels.
                </p>
            </div>
            <div id="description">
                <h2>Projets universitaires</h2>
                <p>
                    Comme dit dans ma présentation, je suis actuellement en fin de ma troisième année de BUT Informatique et cette formation m'a amené à participer à différents projets.
                </p>
                <h3>GSplat</h3>
                <h4>Description</h4>
                <p>
                    GSplat est un projet réalisé en trinome qui permet de visualiser un modèle 3D en réalité virtuelle à partir de photos prises depuis son smartphone en utilisant la méthode du Gaussian-Splatting.</br>
                    Depuis l'application mobile, on peut créer nos différents projets et y ajouter nos photos, soit présentes dans la gallerie, soit directement en prenant une photo depuis l'application. Une fois toutes les photos prises, on peut envoyer les photos au serveur qui va s'occuper de générer le modèle 3D avec la méthode du Gaussian-Splatting. Une fois le modèle 3D généré, on peut le récupérer depuis l'application Unity présente sur son ordinateur et visualiser le modèle 3D en réalité virtuelle.</br>
                    Notez qu'il est important d'activer l'option "Position" de son smartphone, la méthode du Gaussian-Splatting ayant besoin de la position des photos pour générer le modèle.</br>
                    Par manque de temps, nous n'avons pas pu faire l'application en réalité virtuelle, nous avons donc utilisé une application déjà existante, GaussianSplattingVRViewerUnity où il suffit de placé le résultat de la génération au niveau de l'exécutable.
                </p>
                <h4>Taches</h4>
                <p>
                    Les taches que j'ai réalisé au seins de ce projet sont:
                    <ul>
                        <li>Rédaction en partie du cahier des charges</li>
                        <li>Développement de l'application mobile</li>
                        <li>Recherche pour une application unity pour visualiser un modèle 3D fait à partir de Gaussian-Splatting en réalité virtuelle</li>
                        <li>Rédaction en partie du rapport</li>
                        <li>Rédaction du manuel d'utilisation</li>
                    </ul>
                </p>
                <h4>Techonologies</h4>
                <p>
                    Pour l'application mobile, on a utilié le framwork <a href="https://learn.microsoft.com/fr-fr/previous-versions/xamarin/get-started/what-is-xamarin">Xamarin</a>, un framwork .net (C# + Xaml).</br> 
                    Concernant le serveur, on a utilisé <a href="https://nodejs.org/en/">NodeJs</a>.</br>
                    Et enfin comme dit précédemment, l'application en réalité virtuelle est réalisé à partir d'<a href="https://unity.com/fr">Unity</a> (C#).
                </p>
                <h4>Photos</h4>
                <h4>Liens</h4>
                <ul>
                    <li><a href="https://github.com/graphdeco-inria/gaussian-splatting">Git du projet Gaussian-Splatting</a></li>
                    <li><a href="https://learn.microsoft.com/fr-fr/previous-versions/xamarin/get-started/what-is-xamarin">Xamarin</a></li>
                    <li><a href="https://nodejs.org/en/">NodeJs</a></li>
                    <li><a href="https://unity.com/fr">Unity</a></li>
                </ul>
            </div>

            <ol>
                <li>Projets professionnels</li>
                <li>Projets personnels</li>
            </ol>
        </main>
        <footer>

        </footer>
    </body>
</html>